info face="PixelTiny" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixeltiny_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=84    y=48    width=2     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=34   x=10    y=58    width=6     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=0     y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=36   x=28    y=20    width=6     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=37   x=8     y=20    width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=38   x=0     y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=39   x=30    y=60    width=2     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=76    y=30    width=4     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=76    y=44    width=4     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=16    y=20    width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=43   x=16    y=58    width=6     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=44   x=32    y=60    width=2     height=4     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=0     y=62    width=6     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=16    y=26    width=2     height=2     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=34    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=36    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=49   x=84    y=0     width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=34    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=51   x=80    y=44    width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=52   x=34    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=53   x=34    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=54   x=34    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=55   x=40    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=56   x=42    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=57   x=40    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=58   x=76    y=58    width=2     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=28    y=56    width=2     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=40    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=22    y=58    width=6     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=62   x=40    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=40    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=64   x=0     y=48    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65   x=46    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=66   x=48    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=67   x=46    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=68   x=46    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=69   x=80    y=54    width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=70   x=46    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=71   x=18    y=10    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=72   x=46    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=73   x=86    y=34    width=2     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=74   x=52    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=75   x=10    y=38    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=76   x=84    y=24    width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=77   x=8     y=0     width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=78   x=10    y=48    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=79   x=18    y=38    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=80   x=54    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=81   x=18    y=48    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=82   x=52    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=83   x=52    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=84   x=52    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=85   x=52    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=86   x=58    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=87   x=8     y=10    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=88   x=60    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=89   x=58    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=90   x=58    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=91   x=80    y=30    width=4     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=58    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=93   x=82    y=10    width=4     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=22    y=20    width=6     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=6     y=62    width=6     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=30    y=56    width=4     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=97   x=58    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=64    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=99   x=66    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=64    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=101  x=86    y=10    width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=102  x=64    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=103  x=20    y=26    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=64    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=105  x=86    y=44    width=2     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=64    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=26    y=10    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=88    y=0     width=4     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=109  x=10    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=28    y=0     width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=26    y=36    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=70    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=26    y=46    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=72    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=70    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=70    y=30    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=70    y=40    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=70    y=50    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=18    y=0     width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=76    y=10    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=78    y=0     width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=76    y=20    width=6     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=84    y=34    width=2     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=125  x=0     y=14    width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=0     y=58    width=10    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
