info face="Smallest Pixel-7" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallest_pixel_7_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=130   y=26    width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=16    y=16    width=10    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=0     y=62    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=13    y=22    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=16    y=0     width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=40    y=52    width=4     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=117   y=112   width=7     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=124   y=112   width=7     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=127   y=97    width=10    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=130   y=16    width=10    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=33    y=52    width=7     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=39    y=16    width=10    height=4     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=49    y=16    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=32    y=0     width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=29    y=20    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=97    y=112   width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=48    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=29    y=36    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=16    y=77    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=16    y=93    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=16    y=109   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=29    y=77    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=32    y=61    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=42    y=20    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=134   y=26    width=4     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=127   y=64    width=7     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=107   y=64    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=136   y=0     width=10    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=110   y=48    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=42    y=36    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=29    y=93    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=29    y=109   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=42    y=77    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=45    y=52    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=55    y=16    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=61    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=55    y=32    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=42    y=93    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=42    y=109   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=107   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=55    y=68    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=58    y=48    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=68    y=16    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=13    y=38    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=74    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=68    y=32    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=55    y=84    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=22    width=13    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=55    y=100   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=68    y=64    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=107   y=96    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=71    y=48    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=107   y=112   width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=0     y=78    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=81    y=16    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=117   y=64    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=87    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=127   y=81    width=7     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=0     y=94    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=131   y=107   width=7     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=55    y=116   width=16    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=26    y=16    width=13    height=4     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=26    y=54    width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=81    y=32    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=68    y=80    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=68    y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=71    y=112   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=81    y=64    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=84    y=48    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=94    y=16    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=100   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=120   y=16    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=94    y=32    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=81    y=80    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=81    y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=0     y=110   width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=84    y=112   width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=94    y=64    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=97    y=48    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=0     y=42    width=13    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=107   y=16    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=113   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=126   y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=107   y=32    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=120   y=32    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=16    y=61    width=16    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=94    y=80    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=120   y=48    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=94    y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=117   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=130   y=42    width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=117   y=96    width=10    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=13    y=54    width=13    height=7     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
